@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap");

:root {
  /*Colors*/
  --color-white: #fff;
  --color-black: #000;

  /*Fonts*/
  --font-content: "Open Sans", arial, Helvetica, sans-serif;
}

/*Reset*/
* {
  margin: 0px;
  padding: 0px;
  font-family: var(--font-content);
  font-size: 16px;
  box-sizing: border-box;
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
}

h1 {
  font-size: 28px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

/*End reset*/

/*Header*/
header {
  width: 100vw;

  /*Fix the header on the page*/
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: var(--color-brown);
}

#div_logo {
  padding-top: 20px;
  padding-bottom: 60px;
}

.btn_icon_header {
  border: none;
  background-color: transparent;
  color: var(--color-black);
  cursor: pointer;
}

.btn_icon_header:hover,
.btn_icon_header:active {
  color: var(--color-orange);
}

#image_logo {
  position: absolute;
  top: 20%;
  right: 25%;
  display: inline;
  height: 44px;
  cursor: pointer;
}

#image_award {
  position: absolute;
  right: 40%;
  top: 60%;
  display: block;
  max-width: 90px;
  cursor: pointer;
}

#navigation_header {
  position: absolute;
  top: 0;
  margin-left: -100vw;
  width: 180px;
  height: 100vh;
  background-color: var(--color-brown-dark-50);
  animation-duration: 0.5s;
}
@keyframes showSidebar {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: 0vw;
  }
}
/*End header*/

/*Section hero*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 800px;
  color: var(--color-white);
}
.hero h1 {
  font-size: 26px;
  margin-bottom: 10px;
}
.hero h3 {
  font-size: 20px;
  margin-bottom: 25px;
}

.button {
  background-color: var(--color-white);
  color: var(--color-black);
  max-width: 150px;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
/*End hero*/

/*Section know_hotel */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.know_hotel h3 {
  margin-bottom: 15px;
}

.paragraph {
  max-width: 800px;
  text-align: center;
  margin-bottom: 15px;
}

.line {
  width: 200px;
  height: 2px;
  margin-bottom: 10px;
  background-color: var(--color-black);
  border: none;
}

.grid {
  max-width: 820px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grid li {
  margin: 0px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.large {
  min-width: 256px;
  max-width: 480px;
  flex: 1 1 60%;
}

.small {
  min-width: 200px;
  max-width: 300px;
  flex: 1 1 40%;
}

.image {
  width: 100%;
  height: 256px;
  border-radius: 4px;
}

/*End know_hotel*/

/*Characteristics*/
.characteristics {
  padding-top: 0px;
  background-color: var(--color-white);
}

.characteristics .grid {
  flex-direction: row;
  justify-content: center;
}

.characteristic {
  min-width: 200px;
  max-width: 250px;
  flex: 1 1 33%;
  text-align: center;
}

.symbol {
  width: 20px;
  height: 20px;
  margin-bottom: 15px;
}

.characteristic h4 {
  margin-bottom: 20px;
}
/*End Characteristics*/

/*Newsletter*/
.newsletter {
  padding-top: 0px;
  background-color: var(--color-white);
}

.newsletter form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  max-width: 400px;
  width: 80%;
  margin-top: 15px;
}

#idemail {
  min-width: 250px;
  flex: 1 1 auto;
  padding: 15px;
  border: 1px solid var(--color-black);
  border-radius: 5px;
  margin-right: 15px;
  outline: none;
}

#button_register {
  padding: 15px;
  border-radius: 5px;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}

/*End Newsletter*/
@media screen and (max-width: 577px) {
  #idemail {
    margin-bottom: 15px;
  }
}

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100vw;
  padding: 20px;
  background-color: var(--color-brown);
}

#list_social_network {
  margin-bottom: 30px;
}

.social_network {
  display: inline;
  margin-right: 35px;
}

#paragraph_footer {
  margin: auto;
  max-width: 500px;
  font-weight: 700;
  text-align: center;
  color: var(--color-black);
}

svg {
  width: 26px;
  height: 26px;
  color: var(--color-black);
}

svg:hover {
  color: var(--color-orange-light);
}

.zoomable_svg {
  transition: transform 0.2s ease;
}
.zoomable_svg:hover {
  transform: scale(1.2);
}

#link_footer {
  margin-left: 10px;
  color: var(--color-black);
  text-decoration: none;
}
#link_footer:hover {
  color: var(--color-orange);
}

/*End Footer*/
